.wrapper{
 padding: 30px;   
    
}table{
    width: 100%;
    text-align: left;
}
img{
    width: 50px;
    height: 50px;
}
table tbody .tr{
    border-bottom: 1px solid #ccc;
}
table thead th {
    background-color: #f5f7f7;
    padding: 12px;
    text-align: center;
    font-weight: 600;
    text-transform: capitalize;
    color: black;
}
table tbody .tr td{
    text-align: center;
}
table tbody tr.tr td {
    cursor: pointer;
    border-bottom: 1px solid #ccc;
}
table tbody tr.tr:hover td {
    cursor: pointer;
    border-bottom: 1px solid rgb(26, 24, 24);
}
table tbody .tr td.player-name,table thead th.player-name{
    text-align: left;
}
input[type=checkbox] {
    transform: scale(1.3);
    border-radius: 0px;
}
input[type=checkbox]:checked{
    background-color: #23449c;

}
.price{
    font-weight: bold;
}
#search-username{
    padding: 12px;
    border:none;
    outline:none;
    border-bottom: 3px solid #ccc;
}
#search-username:focus{
    border-bottom: 3px solid rgb(16, 45, 175);

}
.sort{
    color: blue;
    display: inline-block;
    float: right;
}
.title{
    color: blue;
}
#search-component{
    padding: 20px ;
}